###########################################################
#                  PROPIEDADES ENDPOINT                   #
###########################################################
servicio.namespace=http://sercappital.com.co/dataservice
servicio.timeout=3000
dominio.dataservices=http://127.0.0.1:9763/services/

dominio.localidades=MOB_LOCALIDADES_DataService.HTTPEndpoint/
nombre.servicio.deleteLocalidad=deleteLocalidad
nombre.servicio.getAllLocalidad=getAllLocalidad
nombre.servicio.updateLocalidad=updateLocalidad
nombre.servicio.insertLocalidad=insertLocalidad
nombre.servicio.getLocalidadesById=getLocalidadesById

dominio.observaciones=MOB_OBSERVACIONES_DataService.HTTPEndpoint/
nombre.servicio.getAllObservaciones=getAllObservaciones
nombre.servicio.deleteObservaciones=deleteObservaciones
nombre.servicio.updateObservaciones=updateObservaciones
nombre.servicio.insertObservaciones=insertObservaciones
nombre.servicio.getByIdObservaciones=getByIdObservaciones
nombre.servicio.getAllObservacionesByUsuarioId=getAllObservacionesByUsuarioId
nombre.servicio.getUltimasObservacionesByUsuarioId=getUltimasObservacionesByUsuarioId
nombre.servicio.ponerRadicado=ponerRadicado
nombre.servicio.updateFotoObservaciones=updateFotoObservaciones

dominio.subtemas=MOB_SUBTEMAS_DataService.HTTPEndpoint/
nombre.servicio.insertSubtemas=insertSubtemas
nombre.servicio.getByIdSubtemas=getByIdSubtemas
nombre.servicio.updateSubtemas=updateSubtemas
nombre.servicio.deleteSubtemas=deleteSubtemas
nombre.servicio.getAllSubtemas=getAllSubtemas

dominio.temas=MOB_TEMAS_DataService.HTTPEndpoint/
nombre.servicio.getAllTemas=getAllTemas
nombre.servicio.insertTemas=insertTemas
nombre.servicio.updateTemas=updateTemas
nombre.servicio.deleteTemas=deleteTemas
nombre.servicio.getByIdTemas=getByIdTemas

dominio.usuarios=MOB_USUARIOS_DataService.HTTPEndpoint/
nombre.servicio.updateUsuarios=updateUsuarios
nombre.servicio.deleteUsuarios=deleteUsuarios
nombre.servicio.getAllUsuarios=getAllUsuarios
nombre.servicio.getByIdUsuarios=getByIdUsuarios
nombre.servicio.getByUsuarioUsuarios=getByUsuarioUsuarios
nombre.servicio.getByCorreoUsuarios=getByCorreoUsuarios
nombre.servicio.insertUsuarios=insertUsuarios
nombre.servicio.updateClaveUsuarios=updateClaveUsuarios

###########################################################
#                        DATOS FECHAS                     #
###########################################################
formato.fecha.completa=yyyy/MM/dd hh:mm:ss

###########################################################
#                       DATOS GENERALES                   #
###########################################################
charsetEncodig=UTF-8
longitud.clave=8

###########################################################
#                        DATOS CORREO                     #
###########################################################
correo.usuario=ser.cappital.app@gmail.com
correo.clave=sercapital2015*
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
correo.cambioclave.asunto=Cambio de clave Ser Cappital App
correo.cambioclave.mensaje=Usted solicito un cambio de contraseña desde la aplicación Ser Cappital \nSu nueva clave es: <<clave>>